<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.XCode</PackageId>
    <Title>Cake.XCode</Title>
    <Summary>XCode and CocoaPods addon for cake build.</Summary>
    <Description>Cake Build addon for XCode and CocoaPods.</Description>
    <PackageTags>Cake Script Build XCode CocoaPods Pod</PackageTags>
    <Authors>Redth</Authors>
    <Owners>Redth</Owners>
    <PackageProjectUrl>https://github.com/redth/Cake.XCode</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/redth/Cake.XCode/master/icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/redth/Cake.XCode/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.22.0" />
    <PackageReference Include="Cake.Common" Version="0.22.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
 
</Project>
