# Cake.XCode

./: .gitignore  Cake.XCode.nuspec  Cake.XCode.sln  GitReleaseManager.yaml  README.md  appveyor.yml  build.cake  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
.nuget/: packages.config
Cake.XCode/: Cake.XCode.csproj  CocoaPodAliases.cs  CocoaPodRunner.cs  Namespaces.cs  XCodeAliases.cs  XCodeBuildRunner.cs  packages.config
Cake.XCode.Tests/: Cake.XCode.Tests.csproj  Test.cs  packages.config
Cake.XCode.Tests/Fakes/: FakeCakeArguments.cs  FakeCakeContext.cs  FakeLog.cs
Cake.XCode.Tests/TestProjects/PodInstall/: Podfile
Cake.XCode.Tests/TestProjects/PodUpdate/: Podfile
Cake.XCode.Tests/TestProjects/XCodeProject/FieldExporter.xcworkspace/xcuserdata/redth.xcuserdatad/: UserInterfaceState.xcuserstate
Cake.XCode.Tests/TestProjects/XCodeProject/FieldExporter/FieldExporter/: FieldExporter.h
Cake.XCode.Tests/TestProjects/XCodeProject/FieldExporter/FieldExporter.xcodeproj/: project.pbxproj
Cake.XCode.Tests/TestProjects/XCodeProject/FieldExporter/FieldExporter.xcodeproj/xcuserdata/redth.xcuserdatad/xcschemes/: xcschememanagement.plist
Cake.XCode/Properties/: AssemblyInfo.cs
TestProjects/XCodeProject/: Podfile
TestProjects/XCodeProject/FieldExporter.xcworkspace/: contents.xcworkspacedata
TestProjects/XCodeProject/FieldExporter.xcworkspace/xcshareddata/: FieldExporter.xccheckout
TestProjects/XCodeProject/FieldExporter/FieldExporter/: FieldExporter.m
TestProjects/XCodeProject/FieldExporter/FieldExporter.xcodeproj/: project.pbxproj
TestProjects/XCodeProject/FieldExporter/FieldExporter.xcodeproj/xcshareddata/xcschemes/: FieldExporter.xcscheme
src/: Cake.XCode.sln
src/Cake.XCode/: Cake.XCode.csproj  CocoaPodAliases.cs  CocoaPodRunner.cs  XCodeAliases.cs  XCodeBuildRunner.cs
src/Cake.XCode.Tests/: Cake.XCode.Tests.csproj  Test.cs
src/Cake.XCode.Tests/Fakes/: FakeCakeArguments.cs  FakeCakeContext.cs  FakeCakeDataService.cs  FakeLog.cs
